# SubSurfAppManagementMonitoringNuGet

./: .gitignore  CONTRIBUTING.md  Equinor.SubSurfAppManagementMonitoringNuGet.sln  LICENSE.md  NuGet.Config  README.md  SECURITY.MD
.github/: dependabot.yml
.github/workflows/: release-preview.yaml  release.yml  secret_scanning.yaml  unit-tests.yaml
Equinor.SubSurfAppManagementMonitoringNuGet/: Equinor.SubSurfAppManagementMonitoringNuGet.1.0.0.nupkg  Equinor.SubSurfAppManagementMonitoringNuGet.1.0.0.snupkg  Equinor.SubSurfAppManagementMonitoringNuGet.csproj  Startup.cs
Equinor.SubSurfAppManagementMonitoringNuGet.UnitTests/: AuditActivityProcessorShould.cs  Equinor.SubSurfAppManagementMonitoringNuGet.UnitTests.csproj
Equinor.SubSurfAppManagementMonitoringNuGet/Authentication/: AccessTokenService.cs
Equinor.SubSurfAppManagementMonitoringNuGet/CommonHttpClients/: SmdaClient.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Config/: ApplicationConfig.cs  AuditActivityProcessor.cs  AuditTelemetryInitializer.cs  DefaultTelemetryProcessor.cs  TelemetrySuccessResponseCodes.cs  TelemetrySuccessResponseCodesOptions.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Constants/: HealthCheckDescription.cs  HealthCheckNames.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Controllers/: HealthController.cs  HealthControllerOptions.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Extensions/: HealthCheckerServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SmdaHealthChecksBuilderExtension.cs
Equinor.SubSurfAppManagementMonitoringNuGet/HealthServices/smda/: SmdaHealthCheck.cs  SmdaHealthResponse.cs  SmdaResponseStatusHealhtyIndication.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Helpers/: EnvironmenWrapper.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Models/: ApplicationHealth.cs  Resource.cs
Equinor.SubSurfAppManagementMonitoringNuGet/Services/: CutsomHealthCheck.cs  DefaultHealthCheckerService.cs
Equinor.SubSurfAppManagementMonitoringNuget/: Equinor.SubSurfAppManagementMonitoringNuget.csproj
Equinor.SubSurfAppManagementMonitoringNuget/Constants/: HealthCheckNames.cs
Equinor.SubSurfAppManagementMonitoringNuget/Extensions/: HealthCheckerServiceCollectionExtensions.cs
Equinor.SubSurfAppManagementMonitoringNuget/Models/: ApplicationHealth.cs  Resource.cs
Equinor.SubSurfAppManagementMonitoringNuget/Services/: DefaultHealthCheckerService.cs
