<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <version>1.0.6</version>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Equinor.SubSurfAppManagementMonitoringNuGet</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/equinor/SubSurfAppManagementMonitoringNuGet</RepositoryUrl>
        <PackageDescription>This is a nuget package containing common application management code for subsurface applications.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>True</IncludeSymbols>
        <Company>Equinor</Company>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\Equinor.SubSurfAppManagementMonitoringNuGet.xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" /> 
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" /> 
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

</Project>
